name:                raytracinginoneweekend
version:             0.1.0.0
synopsis:            Ray Tracing in One Weekend
license:             BSD3
license-file:        LICENSE
author:              Timo von Holtz
maintainer:          tvh@tvholtz.de
copyright:           2016 Timo von Holtz
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  ghc-options:         -O2 -Wall
  build-depends:       linear
                     , lens
                     , base
                     , vector
  exposed-modules:     RaytracingBook.Ray
                     , RaytracingBook.Hitable
                     , RaytracingBook.Sphere
                     , RaytracingBook.Camera
  default-language:    Haskell2010

executable raytracer
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:       base
                     , linear
                     , lens
                     , raytracinginoneweekend
                     , vector
                     , mwc-random
                     , JuicyPixels
  default-language:    Haskell2010
